Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 14 Apr 2026 03:51:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8CC:28EDCF:1ED23A:1F9727:69DDB783
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300049-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.383618,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 114d6e0bb4564df022c2bbfe12636fcd5e6eaa07

