Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 14 Apr 2026 03:51:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B6E:3A8D1B:1EBA1C:1F7FA0:69DDB783
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300111-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.073194,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a4e9efa5e99629278b12549fd16a5544631298f

