Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 14 Apr 2026 03:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A75A:31A476:1E5B51:1F20A0:69DDB782
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300049-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.831153,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: cd8a0f6f6ab9af6009baac9c1bd1141668029dfa

