Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 14 Apr 2026 03:51:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30C6:ADFDD:1EEA6F:1FB02E:69DDB787
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138119.184368,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 05206513862090eda853540f904fe1536c54b15a

