Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 14 Apr 2026 03:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2460:1316A:1E7C20:1F4137:69DDB782
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300043-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138114.350384,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 2292f9e00a25cd6dfaa5ab93b5765202949fadca

