Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 14 Apr 2026 03:51:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5B2:161F0B:1EC658:1F8B54:69DDB782
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300025-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.077473,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 65d9ccbd67defed32bf24d0f11cee8ba788a5e76

