Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 14 Apr 2026 03:51:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75E2:1E95BE:1E8FF9:1F555C:69DDB783
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300037-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138116.225079,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: a3285c783ad28212763cfae77d7da31caa1591d3

