Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 14 Apr 2026 03:51:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42FA:9B408:1EDEF7:1FA457:69DDB781
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300074-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.536400,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c2dfbe31cc003667eb283f8be69f594a3a2c97c

