Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 14 Apr 2026 03:51:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A72:3EE8B2:1F3FEF:20052F:69DDB782
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 Apr 2026 03:41:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300022-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776138115.383307,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 794afb3c1c0032f33bd24c05ba73d591d465d016

